{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/BanjSTxgQfYgtQ7GqLaOTA4UFR8\"",
 "discoveryVersion": "v1",
 "id": "nuageAPI:v1",
 "name": "nuageAPI",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://napalm-project.appspot.com/_ah/api/nuageAPI/v1/",
 "basePath": "/_ah/api/nuageAPI/v1/",
 "rootUrl": "https://napalm-project.appspot.com/_ah/api/",
 "servicePath": "nuageAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "APIUsage": {
   "id": "APIUsage",
   "type": "object",
   "properties": {
    "apiusage": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "HelloWorld": {
   "id": "HelloWorld",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "NuageUser": {
   "id": "NuageUser",
   "type": "object",
   "properties": {
    "apikey": {
     "type": "string"
    },
    "corslist": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "email": {
     "type": "string"
    },
    "usageSave": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "SourceUsage": {
   "id": "SourceUsage",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "value": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "SourceUsageCollection": {
   "id": "SourceUsageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SourceUsage"
     }
    }
   }
  }
 },
 "methods": {
  "addCors": {
   "id": "nuageAPI.addCors",
   "path": "user/cors/add",
   "httpMethod": "POST",
   "parameters": {
    "cors": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "cors"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "apiUsage": {
   "id": "nuageAPI.apiUsage",
   "path": "user/usage",
   "httpMethod": "GET",
   "response": {
    "$ref": "APIUsage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteCors": {
   "id": "nuageAPI.deleteCors",
   "path": "user/cors/delete",
   "httpMethod": "DELETE",
   "parameters": {
    "cors": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "cors"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "detailedUsage": {
   "id": "nuageAPI.detailedUsage",
   "path": "user/detailedUsage",
   "httpMethod": "GET",
   "response": {
    "$ref": "SourceUsageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloWorld": {
   "id": "nuageAPI.helloWorld",
   "path": "helloworld",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloWorld"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloWorld2": {
   "id": "nuageAPI.helloWorld2",
   "path": "helloworld2",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloWorld"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "logIn": {
   "id": "nuageAPI.logIn",
   "path": "login",
   "httpMethod": "POST",
   "response": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "resetAPIKey": {
   "id": "nuageAPI.resetAPIKey",
   "path": "user/key/reset",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "signUp": {
   "id": "nuageAPI.signUp",
   "path": "signup",
   "httpMethod": "POST",
   "response": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "user": {
   "id": "nuageAPI.user",
   "path": "user",
   "httpMethod": "GET",
   "response": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
