{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/7JU7A19_CJS8BGOoBDIWbgl643U\"",
 "discoveryVersion": "v1",
 "id": "nuageAPI:v1",
 "name": "nuageAPI",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://napalm-project.appspot.com/_ah/api/",
 "rpcUrl": "https://napalm-project.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "APIUsage": {
   "id": "APIUsage",
   "type": "object",
   "properties": {
    "apiusage": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "HelloWorld": {
   "id": "HelloWorld",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "NuageUser": {
   "id": "NuageUser",
   "type": "object",
   "properties": {
    "apikey": {
     "type": "string"
    },
    "corslist": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "email": {
     "type": "string"
    },
    "usageSave": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "nuageAPI.addCors": {
   "id": "nuageAPI.addCors",
   "parameters": {
    "cors": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "cors"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.apiUsage": {
   "id": "nuageAPI.apiUsage",
   "allowGet": true,
   "returns": {
    "$ref": "APIUsage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.deleteCors": {
   "id": "nuageAPI.deleteCors",
   "parameters": {
    "cors": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "cors"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.helloWorld": {
   "id": "nuageAPI.helloWorld",
   "allowGet": true,
   "returns": {
    "$ref": "HelloWorld"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.helloWorld2": {
   "id": "nuageAPI.helloWorld2",
   "allowGet": true,
   "returns": {
    "$ref": "HelloWorld"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.logIn": {
   "id": "nuageAPI.logIn",
   "returns": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.resetAPIKey": {
   "id": "nuageAPI.resetAPIKey",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.signUp": {
   "id": "nuageAPI.signUp",
   "returns": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "nuageAPI.user": {
   "id": "nuageAPI.user",
   "allowGet": true,
   "returns": {
    "$ref": "NuageUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
